<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:700px) {
			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>

<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;padding-top:20px;">
																<div align="center" style="line-height:10px"><img src="https://img1.wsimg.com/isteam/ip/2176fe07-dda5-499f-a945-cfbdaf24390d/Perth%20loan%20logo.png/:/rs=h:67,cg:true,m/qt=q:100/ll" style="display: block; height: auto; border: 0; width: 170px; max-width: 100%;" width="170" alt="Company logo" title="Company logo"></div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:35px;">
																<div style="font-family: Arial, sans-serif">
																	<div style="font-size: 14px; font-family: 'Poppins', Arial, Helvetica, sans-serif; mso-line-height-alt: 16.8px; color: #ffffff; line-height: 1.2;">
																		<p style="margin: 0; font-size: 30px; text-align: center; letter-spacing: 1px;"><strong>Get Your DREAM CAR on ROAD</strong></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="width:100%;padding-right:0px;padding-left:0px;">
																<div align="center" style="line-height:10px"><a href="www.example.com" target="_blank" style="outline:none" tabindex="-1"><img src="https://www.kindpng.com/picc/m/160-1606732_car-loan-png-transparent-png.png" style="display: block; height: auto; border: 0; width: 476px; max-width: 100%;" width="476" alt="wine being poured into glass" title="wine being poured into glass"></a></div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;">
																<div style="font-family: Arial, sans-serif">
																	<div style="font-size: 12px; font-family: 'Poppins', Arial, Helvetica, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
																		<p style="margin: 0; font-size: 12px; text-align: center; mso-line-height-alt: 25.5px;"><span style="font-size:17px;">Perth Smart Loan has become one of Australia's most regarded mortgage brokerage businesses, having assisted over 320,000 clients. We have mortgage brokers in all of Australia's major cities, including Sydney, Melbourne, Brisbane, Perth, Adelaide, Hobart, and Darwin, as well as remote communities.</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; background-color: #f6f6f6; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-left:10px;padding-right:10px;text-align:center;width:100%;padding-top:40px;">
																<h1 style="margin: 0; color: #921313; direction: ltr; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 30px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>Secured Vehicle Loan</strong></h1>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td style="padding-bottom:40px;padding-left:30px;padding-right:30px;padding-top:10px;">
																<div style="font-family: sans-serif">
																	<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Poppins, Arial, Helvetica, sans-serif;">
																		<p style="margin: 0; font-size: 30px;"><span style="font-size:30px;"><strong>Feature</strong></span></p>
																		<ul style="line-height: 120%; font-size: 18px;">
																			<li style="text-align: left;"><span style="font-size:30px;"><strong>Additional repayments</strong></span></li>
																			<li style="text-align: left;"><span style="font-size:30px;"><strong>Top-up facility</strong></span></li>
																		</ul>
																	</div>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
													<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td width="100%" style="font-size:7px;height:10px;background-color:#F6F6F6" colspan="3"></td>
														</tr>
														<tr>
															<td style="width:10px;background-color:#F6F6F6">&nbsp;</td>
															<td style="background-color:#f6f6f6;padding-left:5px;padding-right:5px;width:207px;">
																<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
																			<div align="center" style="line-height:10px"><a href="www.example.com" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn-icons-png.flaticon.com/512/2037/2037101.png" style="display: block; height: auto; border: 0; width: 138px; max-width: 100%;" width="138" alt="roses" title="roses"></a></div>
																		</td>
																	</tr>
																</table>
																<table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td style="padding-top:5px;text-align:center;width:100%;">
																			<h1 style="margin: 0; color: #921313; direction: ltr; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 19px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>INTEREST RATE</strong></h1>
																		</td>
																	</tr>
																</table>
																<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																	<tr>
																		<td style="padding-bottom:25px;padding-left:10px;padding-right:10px;padding-top:10px;">
																			<div style="font-family: sans-serif">
																				<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Poppins, Arial, Helvetica, sans-serif;">
																					<p style="margin: 0; font-size: 14px; text-align: center;"><span style="font-size:28px;"><strong>4.49 % ↑</strong></span></p>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
															<td style="width:10px;background-color:#F6F6F6">&nbsp;</td>
														</tr>
														<tr>
															<td width="100%" style="font-size:7px;height:10px;background-color:#F6F6F6" colspan="3"></td>
														</tr>
													</table>
												</td>
												<td class="column" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
													<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td width="100%" style="font-size:7px;height:10px;background-color:#F6F6F6" colspan="3"></td>
														</tr>
														<tr>
															<td style="width:10px;background-color:#F6F6F6">&nbsp;</td>
															<td style="background-color:#f6f6f6;padding-left:5px;padding-right:5px;width:207px;">
																<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
																			<div align="center" style="line-height:10px"><a href="www.example.com" target="_blank" style="outline:none" tabindex="-1"><img src="https://cdn3.iconfinder.com/data/icons/urban-sports-malibu-vol-1/128/Monthly_Rates-512.png" style="display: block; height: auto; border: 0; width: 148px; max-width: 100%;" width="148" alt="wine bottle" title="wine bottle"></a></div>
																		</td>
																	</tr>
																</table>
																<table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td style="padding-top:5px;text-align:center;width:100%;">
																			<h1 style="margin: 0; color: #921313; direction: ltr; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>MONTHLY REPAYMENT</strong></h1>
																		</td>
																	</tr>
																</table>
																<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																	<tr>
																		<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;">
																			<div style="font-family: sans-serif">
																				<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Poppins, Arial, Helvetica, sans-serif;">
																					<p style="margin: 0; text-align: center;"><span style="font-size:28px;"><strong>$ 372.37 ↑</strong></span></p>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
															<td style="width:10px;background-color:#F6F6F6">&nbsp;</td>
														</tr>
														<tr>
															<td width="100%" style="font-size:7px;height:10px;background-color:#F6F6F6" colspan="3"></td>
														</tr>
													</table>
												</td>
												<td class="column" width="33.333333333333336%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top;">
													<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td width="100%" style="font-size:7px;height:10px;background-color:#F6F6F6" colspan="3"></td>
														</tr>
														<tr>
															<td style="width:10px;background-color:#F6F6F6">&nbsp;</td>
															<td style="background-color:#f6f6f6;padding-left:5px;padding-right:5px;width:207px;">
																<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;padding-top:5px;">
																			<div align="center" style="line-height:10px"><a href="www.example.com" target="_blank" style="outline:none" tabindex="-1"><img src="https://www.kindpng.com/picc/m/458-4588695_compare-price-icon-price-comparison-icon-hd-png.png" style="display: block; height: auto; border: 0; width: 148px; max-width: 100%;" width="148" alt="puff pastry dessert" title="puff pastry dessert"></a></div>
																		</td>
																	</tr>
																</table>
																<table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td style="padding-top:5px;text-align:center;width:100%;">
																			<h1 style="margin: 0; color: #921313; direction: ltr; font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>COMPARISON RATE</strong></h1>
																		</td>
																	</tr>
																</table>
																<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
																	<tr>
																		<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;">
																			<div style="font-family: sans-serif">
																				<div style="font-size: 14px; mso-line-height-alt: 16.8px; color: #000000; line-height: 1.2; font-family: Poppins, Arial, Helvetica, sans-serif;">
																					<p style="margin: 0; text-align: center;"><span style="font-size:28px;"><strong>5.33 % ↑</strong></span></p>
																				</div>
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
															<td style="width:10px;background-color:#F6F6F6">&nbsp;</td>
														</tr>
														<tr>
															<td width="100%" style="font-size:7px;height:10px;background-color:#F6F6F6" colspan="3"></td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f6f6f6;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-bottom:30px;padding-left:10px;padding-right:10px;padding-top:10px;text-align:center;">
																<div align="center">
																	<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://perthsmartloan.com.au/apply" style="height:52px;width:171px;v-text-anchor:middle;" arcsize="29%" strokeweight="0.75pt" strokecolor="#921313" fillcolor="#ffffff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ff1616; font-family:Arial, sans-serif; font-size:20px"><![endif]--><a href="https://perthsmartloan.com.au/apply" target="_blank" style="text-decoration:none;display:inline-block;color:#ff1616;background-color:#ffffff;border-radius:15px;width:auto;border-top:1px solid #921313;border-right:1px solid #921313;border-bottom:1px solid #921313;border-left:1px solid #921313;padding-top:5px;padding-bottom:5px;font-family:Poppins, Arial, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:20px;display:inline-block;letter-spacing:1px;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span style="font-size: 20px; line-height: 40px;" data-mce-style="font-size: 20px; line-height: 40px;"><strong>APPLY NOW</strong></span></span></span></a>
																	<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td style="padding-bottom:10px;width:100%;padding-right:0px;padding-left:0px;padding-top:40px;">
																<div align="center" style="line-height:10px"><img src="https://img1.wsimg.com/isteam/ip/2176fe07-dda5-499f-a945-cfbdaf24390d/Perth%20loan%20logo.png/:/rs=h:67,cg:true,m/qt=q:100/ll" style="display: block; height: auto; border: 0; width: 170px; max-width: 100%;" width="170" alt="Company logo" title="Company logo"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 680px;" width="680">
										<tbody>
											<tr>
												<td class="column" width="100%" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-left: 40px; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div style="font-size: 12px; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
																		<p style="margin: 0; text-align: center; font-size: 14px;"><span style="font-size:14px;"><strong>19 Mumford Place, Balcatta Western Australia 6021, Australia.</strong></span></p>
																		<p style="margin: 0; text-align: center; font-size: 14px;"><span style="font-size:14px;"><strong>T:&nbsp;<a rel role="link" aria-haspopup="false" href="tel:0865553669" style="color: #ffffff;">08 6555 3669</a>&nbsp;| E:&nbsp;<a rel role="link" aria-haspopup="false" href="mailto:info@perthsmartloan.com" style="color: #ffffff;">info@perthsmartloan.com.au</a>&nbsp;| W:&nbsp;<a href="http://www.perthsmartloan.com.au/" target="_blank" rel="noopener" style="color: #ffffff;">www.perthsmartloan.com.au</a></strong></span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td>
																<div style="font-family: sans-serif">
																	<div style="font-size: 12px; font-family: Poppins, Arial, Helvetica, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #ffffff; line-height: 1.2;">
																		<p style="margin: 0; font-size: 14px; text-align: center;"><strong>Copyright © 2021 Perth Smart Loan - All Rights Reserved.</strong></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="html_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td>
																<div style="font-family:Poppins, Arial, Helvetica, sans-serif;text-align:center;" align="center"><div style="height:20px;">&nbsp;</div></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>